# PyCon ZA talk build scrip
# Tobie Nortje
# Needs many dependancies, see github repo for details
# This script is working on Windows and Mac	

import platform

pdf = True   # pdf generation takes long
debug = False
git = False


# do the conversions


if platform.system() == 'Windows':
    print 'running on windows'
    !cd C:\Users\tobie.nortje\Documents\GitHub\zapycon2013_ipython_science\src\
    
    print "******************** Converting to HTML"
    !c:\Anaconda\scripts\ipython.exe nbconvert --to html --template full  pycon13_ipython.ipynb
    
    print "******************** Converting to slides"
    !c:\Anaconda\scripts\ipython.exe nbconvert --to slides pycon13_ipython.ipynb
    
    #print "******************** Converting to latex"
    #!c:\Anaconda\scripts\ipython.exe nbconvert --to latex --template book pycon13_ipython.ipynb --post PDF
    
    #print "******************** Converting to PDF1"
    #stich the pdf with the frontpage
    !copy static\frontpage.pdf
    
    print "******************** Converting to PDF2"
    !wkhtmltopdf --javascript-delay 5000 pycon13_ipython.html pycon13_ipython_pdf.pdf
    !pdftk frontpage.pdf pycon13_ipython_pdf.pdf output pycon13_ipython_complete.pdf
    !del frontpage.pdf     #this is dangerous...need to remove 
    
    #move the generated pdfs to the frontpage
    !move *.pdf output
    
    #move the html files 
    !move *.html output
 

if platform.system() == 'Darwin': #mac
    print "running on mac"
    
    print "******************** Converting to HTML"
    !ipython nbconvert --to html --template full  pycon13_ipython.ipynb
    
    print "******************** Converting to slides"
    !ipython nbconvert --to slides pycon13_ipython.ipynb

    #http://plessl.github.io/wkpdf/
    !wkpdf --source pycon13_ipython.html --output pycon13_ipython_pdf.pdf -l --save-delay=5 -g    
    
    !cp static/frontpage.pdf frontpage.pdf

    !gs -dBATCH -dNOPAUSE -q -sDEVICE=pdfwrite -sOutputFile=pycon13_ipython_complete.pdf frontpage.pdf pycon13_ipython_pdf.pdf
    
    !mv *.html output/
    !rm frontpage.pdf  
    !mv *.pdf output/
    print "mac run completed"

    

if git:
    !git add .
    !git commit --message="Building"
    !git push
    